{
  "name": "unbreakci",
  "version": "1.4.0",
  "description": "A GitHub app to automatically add broken dependabot bumps to the project board, therefore allowing us to unbreak the CI.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon indexLocal.js",
    "start": "node indexLocal.js",
    "lint": "eslint .",
    "test": "jest",
    "prepare": "npx husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/unbreakci.git"
  },
  "keywords": [],
  "author": "Gui Zordan <gui.zordan@nearform.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/unbreakci/issues"
  },
  "homepage": "https://github.com/nearform/unbreakci#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.11",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "@octokit/auth-app": "^6.1.1",
    "@octokit/graphql": "^7.0.2",
    "env-schema": "^6.0.0",
    "fastify": "^5.2.0",
    "fluent-json-schema": "^5.0.0",
    "http-errors": "^2.0.0"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  }
}
